<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>Copilot 使用感受</title>
  
  <link rel="canonical" href="https://pro.kyomotoi.moe/2021/08/18/copilot-exp/">
  
  <meta name="description" content="听闻 GitHub 上有一个非常好的项目，叫做 Copilot，它是一个自动化测试工具，可以自动生成测试用例，并且可以自动运行测试用例。* 但是，该项目仍处于内测中，于是火速申请了一份。 很快，GitHub 就接受了我的申请： 在接下来的例子中，我们将使用 Copilot 生成测试用例，并运行测试用">
  
  
  <meta name="author" content="Kyomotoi">
  
  <meta property="og:image" content="https://pro.kyomotoi.moeundefined">
  
  <meta property="og:site_name" content="Kimo!!!" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Copilot 使用感受" />
  
  <meta property="og:description" content="听闻 GitHub 上有一个非常好的项目，叫做 Copilot，它是一个自动化测试工具，可以自动生成测试用例，并且可以自动运行测试用例。* 但是，该项目仍处于内测中，于是火速申请了一份。 很快，GitHub 就接受了我的申请： 在接下来的例子中，我们将使用 Copilot 生成测试用例，并运行测试用">
  
  <meta property="og:url" content="https://pro.kyomotoi.moe/2021/08/18/copilot-exp/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Copilot 使用感受">
  
  <meta name="twitter:description" content="听闻 GitHub 上有一个非常好的项目，叫做 Copilot，它是一个自动化测试工具，可以自动生成测试用例，并且可以自动运行测试用例。* 但是，该项目仍处于内测中，于是火速申请了一份。 很快，GitHub 就接受了我的申请： 在接下来的例子中，我们将使用 Copilot 生成测试用例，并运行测试用">
  
  
  <meta name="twitter:image" content="https://pro.kyomotoi.moeundefined">
  
  <meta name="twitter:url" content="https://pro.kyomotoi.moe/2021/08/18/copilot-exp/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="../fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi there.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/about" class="ml">About</a>
          
        
          
          <a href="/link" class="ml">Links</a>
          
        
          
          <a href="/archives" class="ml">Archives</a>
          
        
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>Copilot 使用感受</h2>

  <p>听闻 GitHub 上有一个非常好的项目，叫做 <a target="_blank" rel="noopener" href="https://copilot.github.com/">Copilot</a>，它是一个自动化测试工具，可以自动生成测试用例，并且可以自动运行测试用例。*</p>
<p>但是，该项目仍处于内测中，于是火速申请了一份。</p>
<p>很快，GitHub 就接受了我的申请：<br><br><img src="https://i.loli.net/2021/08/18/ldTjxHkCLaXRBUO.png" alt="image.png"></p>
<p>在接下来的例子中，我们将使用 Copilot 生成测试用例，并运行测试用例。*</p>
<p>假设：我们通过 pid （Pixiv作品id）使用我个人搭建的<a href="api.kyomotoi.moe">服务</a>获取该pid下的所有信息，语言为 Python。</p>
<ul>
<li><p>创建<code>copilot_example.py</code></p>
</li>
<li><p>在第一行键入<code># Get illust info from Pixiv by pid use api.kyomotoi.moe</code></p>
</li>
<li><p>得到以下结果：</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">get_illust</span><span class="token punctuation">(</span>pid<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">import</span> requests
    <span class="token keyword">import</span> json
    url <span class="token operator">=</span> <span class="token string">'https://api.kyomotoi.moe/pixiv/illust/'</span> <span class="token operator">+</span> pid
    headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36'</span><span class="token punctuation">&#125;</span>
    r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
    r<span class="token punctuation">.</span>encoding <span class="token operator">=</span> <span class="token string">'utf-8'</span>
    data <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>r<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
    <span class="token keyword">return</span> data<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  url好像不正确，让我们给他替换为：<code>https://api.kyomotoi.moe/api/pixiv/illust?id=</code></p>
<p>  如果不喜欢这段代码，我们还可以通过<code>Ctrl+Enter</code></p>
</li>
<li><p>让我们传入pid：<code>83996011</code>，并让其输出内容</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python">result <span class="token operator">=</span> get_illust<span class="token punctuation">(</span><span class="token string">"83996011"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>检查结果：<br><br>  <img src="https://i.loli.net/2021/08/18/IqlGsn2ZR6aXDAp.png" alt="image.png"></p>
<p>  返回包含我们所需的所有信息 *</p>
</li>
<li><p>让我们给 Copilot 提升一些难度：将这段同步运行的代码改为异步！</p>
</li>
<li><p>删除旧的示例，在第一行键入<code># Get illust info from Pixiv by pid use api.kyomotoi.moe and aiohttp</code></p>
</li>
<li><p>得到以下结果：</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">get_illust</span><span class="token punctuation">(</span>pid<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">async</span> <span class="token keyword">with</span> aiohttp<span class="token punctuation">.</span>ClientSession<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">as</span> session<span class="token punctuation">:</span>
        <span class="token keyword">async</span> <span class="token keyword">with</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"https://api.kyomotoi.moe/illust/</span><span class="token interpolation"><span class="token punctuation">&#123;</span>pid<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span> <span class="token keyword">as</span> resp<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token keyword">await</span> resp<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>  看起来更加简洁了，但是问题也随之而来：</p>
<ul>
<li>依赖未导入：<code>aiohttp</code>，让我们帮它导入</li>
<li>url依然不正确，让我们给他替换为：<code>https://api.kyomotoi.moe/api/pixiv/illust?id=&#123;pid&#125;</code></li>
</ul>
</li>
<li><p>传入之前的参数，通过<code>asyncio</code>运行它</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    pid <span class="token operator">=</span> <span class="token string">"83996011"</span>
    result <span class="token operator">=</span> <span class="token keyword">await</span> get_illust<span class="token punctuation">(</span>pid<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>

loop <span class="token operator">=</span> asyncio<span class="token punctuation">.</span>get_event_loop<span class="token punctuation">(</span><span class="token punctuation">)</span>
loop<span class="token punctuation">.</span>run_until_complete<span class="token punctuation">(</span>main<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
loop<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>得到如下结果：<br>  <img src="https://i.loli.net/2021/08/18/xNIbQvL9VqAFujD.png" alt="image.png"></p>
<p>  返回包含我们所需的所有信息 *</p>
</li>
</ul>
<hr>
<p>让我们换一种语言，用<code>golang</code>吧</p>
<p>这次，我们来生成一个小工具。</p>
<ul>
<li><p>创建<code>copilot_example.go</code></p>
</li>
<li><p>在第一行键入<code>// Judge string whether is in array</code></p>
</li>
<li><p>得到以下结果：</p>
  <pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">Judge</span><span class="token punctuation">(</span>str <span class="token builtin">string</span><span class="token punctuation">,</span> array <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">bool</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> v <span class="token operator">:=</span> <span class="token keyword">range</span> array <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> v <span class="token operator">==</span> str <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>测试：</p>
  <pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">Judge</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span><span class="token string">"hello"</span><span class="token punctuation">,</span> <span class="token string">"world"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>  输出：<code>true</code></p>
</li>
<li><p>总结：</p>
<ul>
<li>轻度减少开发时间，让我们更加专注于程序本身。*</li>
<li>Copilot 很强，但它不是万能的，终究只是一个工具。</li>
<li>由于使用了公开的仓库（GitHub public repo）作为训练集，所以生成的代码可能会包含协议问题。</li>
<li>Copilot 还有很长一段路要走。</li>
</ul>
</li>
</ul>
<blockquote>
<p>不知道读者是否发现，本文部分句子后带符号为 <code>*</code> 的是由 <code>Copilot</code> 生成的</p>
</blockquote>

  <p> — Aug 18, 2021</p>
  


          
<div class="row mt-2">
  
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ by 
        
        <a href="https://kyomotoi.moe/" target="_blank" rel="noreferrer">Kyomotoi</a>. </p>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      
      <a class="ml-0 footer-link icon" href="https://github.com/Kyomotoi" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="GitHub">
        <svg class="github svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
      </a>
      

      

      
      <a class="ml-0 footer-link icon" href="https://twitter.com/Kyomotoi327" target="_blank" style="text-decoration: none" rel="noreferrer" aria-label="Twitter">
        <svg class="twitter svg-hov" width="18" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg>
      </a>
      

      

      

    </div>
  
</div>

        </div>
      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>
  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>
